<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
        
body {
    margin: 2;
     

    align-items:center;
    display:flex;
    justify-content: center;
    height:100vh; 
    text-align: justify;
    background-color: #000000;

}
p  {font-size: 8px;
    line-height: 7px;
    background:url(pictures/albariks.jpg);
    background-attachment:fixed;
    background-position:center;
    -webkit-background-clip:text;
    background-attachment:center;
    -webkit-text-fill-color: rgba(255,255,255,0);

}
        </style>
    </head>
    <body>
        
        <p>
            Nang matapos na'ng lahat, ako'y nahirapan
            Nalaman ko na ikaw ang tanging kailangan
            Pinag-iisipang husto sa naiibang mundo
            Kay hirap nang wala sa piling mo
            Ginawa ko na'ng lahat para sa atin
            Ngunit ika'y nagbago ng hangarin
            Kahit wala na tayo at masakit man sa puso
            Ay hindi mawawala, mga alaala
            At hindi magbabago ang gusto ng puso ko
            Wala nang hahanapin pa kundi pag-ibig mo
            May hiwagang natanto mula sa una pang tagpo
            Mananatili 'to at hindi magbabago
            Ginawa ko na'ng lahat para sa atin
            Ngunit iba pa rin ang nangyari
            Walang-walang tatalo sa lahat nang dinanas ko
            Pagnanais na ika'y mapasaaking muli
            At hindi magbabago ang gusto ng puso ko
            Wala nang hahanapin pa kundi pag-ibig mo
            May hiwagang natanto mula sa una pang tagpo
            Mananatili 'to at hindi magbabago
            Kahit malayo na'y malapit ka pa rin sa aking puso, oh
            At hindi magbabago ang gusto ng puso ko
            Wala nang hahanapin pa kundi pag-ibig mo
            May hiwagang natanto mula sa una pang tagpo
            Mananatili 'to, mananatili 'to
            Mananatili 'to at hindi magbabago
            At hindi magbabago.
            Nang matapos na'ng lahat, ako'y nahirapan
Nalaman ko na ikaw ang tanging kailangan
Pinag-iisipang husto sa naiibang mundo
Kay hirap nang wala sa piling mo
Ginawa ko na'ng lahat para sa atin
Ngunit ika'y nagbago ng hangarin
Kahit wala na tayo at masakit man sa puso
Ay hindi mawawala, mga alaala
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Ginawa ko na'ng lahat para sa atin
Ngunit iba pa rin ang nangyari
Walang-walang tatalo sa lahat nang dinanas ko
Pagnanais na ika'y mapasaaking muli
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Kahit malayo na'y malapit ka pa rin sa aking puso, oh
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to, mananatili 'to
Mananatili 'to at hindi magbabago
At hindi magbabago.
Nang matapos na'ng lahat, ako'y nahirapan
Nalaman ko na ikaw ang tanging kailangan
Pinag-iisipang husto sa naiibang mundo
Kay hirap nang wala sa piling mo
Ginawa ko na'ng lahat para sa atin
Ngunit ika'y nagbago ng hangarin
Kahit wala na tayo at masakit man sa puso
Ay hindi mawawala, mga alaala
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Ginawa ko na'ng lahat para sa atin
Ngunit iba pa rin ang nangyari
Walang-walang tatalo sa lahat nang dinanas ko
Pagnanais na ika'y mapasaaking muli
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Kahit malayo na'y malapit ka pa rin sa aking puso, oh
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to, mananatili 'to
Mananatili 'to at hindi magbabago
At hindi magbabago.
Nang matapos na'ng lahat, ako'y nahirapan
Nalaman ko na ikaw ang tanging kailangan
Pinag-iisipang husto sa naiibang mundo
Kay hirap nang wala sa piling mo
Ginawa ko na'ng lahat para sa atin
Ngunit ika'y nagbago ng hangarin
Kahit wala na tayo at masakit man sa puso
Ay hindi mawawala, mga alaala
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Ginawa ko na'ng lahat para sa atin
Ngunit iba pa rin ang nangyari
Walang-walang tatalo sa lahat nang dinanas ko
Pagnanais na ika'y mapasaaking muli
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Kahit malayo na'y malapit ka pa rin sa aking puso, oh
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to, mananatili 'to
Mananatili 'to at hindi magbabago
At hindi magbabago.Nang matapos na'ng lahat, ako'y nahirapan
Nalaman ko na ikaw ang tanging kailangan
Pinag-iisipang husto sa naiibang mundo
Kay hirap nang wala sa piling mo
Ginawa ko na'ng lahat para sa atin
Ngunit ika'y nagbago ng hangarin
Kahit wala na tayo at masakit man sa puso
Ay hindi mawawala, mga alaala
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Ginawa ko na'ng lahat para sa atin
Ngunit iba pa rin ang nangyari
Walang-walang tatalo sa lahat nang dinanas ko
Pagnanais na ika'y mapasaaking muli
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Kahit malayo na'y malapit ka pa rin sa aking puso, oh
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to, mananatili 'to
Mananatili 'to at hindi magbabago
At hindi magbabago.Nang matapos na'ng lahat, ako'y nahirapan
Nalaman ko na ikaw ang tanging kailangan
Pinag-iisipang husto sa naiibang mundo
Kay hirap nang wala sa piling mo
Ginawa ko na'ng lahat para sa atin
Ngunit ika'y nagbago ng hangarin
Kahit wala na tayo at masakit man sa puso
Ay hindi mawawala, mga alaala
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Ginawa ko na'ng lahat para sa atin
Ngunit iba pa rin ang nangyari
Walang-walang tatalo sa lahat nang dinanas ko
Pagnanais na ika'y mapasaaking muli
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Kahit malayo na'y malapit ka pa rin sa aking puso, oh
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to, mananatili 'to
Mananatili 'to at hindi magbabago
At hindi magbabago.
Nang matapos na'ng lahat, ako'y nahirapan
Nalaman ko na ikaw ang tanging kailangan
Pinag-iisipang husto sa naiibang mundo
Kay hirap nang wala sa piling mo
Ginawa ko na'ng lahat para sa atin
Ngunit ika'y nagbago ng hangarin
Kahit wala na tayo at masakit man sa puso
Ay hindi mawawala, mga alaala
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Ginawa ko na'ng lahat para sa atin
Ngunit iba pa rin ang nangyari
Walang-walang tatalo sa lahat nang dinanas ko
Pagnanais na ika'y mapasaaking muli
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Kahit malayo na'y malapit ka pa rin sa aking puso, oh
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to, mananatili 'to
Mananatili 'to at hindi magbabago
At hindi magbabago.
Nang matapos na'ng lahat, ako'y nahirapan
Nalaman ko na ikaw ang tanging kailangan
Pinag-iisipang husto sa naiibang mundo
Kay hirap nang wala sa piling mo
Ginawa ko na'ng lahat para sa atin
Ngunit ika'y nagbago ng hangarin
Kahit wala na tayo at masakit man sa puso
Ay hindi mawawala, mga alaala
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Ginawa ko na'ng lahat para sa atin
Ngunit iba pa rin ang nangyari
Walang-walang tatalo sa lahat nang dinanas ko
Pagnanais na ika'y mapasaaking muli
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Kahit malayo na'y malapit ka pa rin sa aking puso, oh
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to, mananatili 'to
Mananatili 'to at hindi magbabago
At hindi magbabago.
Nang matapos na'ng lahat, ako'y nahirapan
Nalaman ko na ikaw ang tanging kailangan
Pinag-iisipang husto sa naiibang mundo
Kay hirap nang wala sa piling mo
Ginawa ko na'ng lahat para sa atin
Ngunit ika'y nagbago ng hangarin
Kahit wala na tayo at masakit man sa puso
Ay hindi mawawala, mga alaala
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Ginawa ko na'ng lahat para sa atin
Ngunit iba pa rin ang nangyari
Walang-walang tatalo sa lahat nang dinanas ko
Pagnanais na ika'y mapasaaking muli
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Kahit malayo na'y malapit ka pa rin sa aking puso, oh
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to, mananatili 'to
Mananatili 'to at hindi magbabago
At hindi magbabago.Nang matapos na'ng lahat, ako'y nahirapan
Nalaman ko na ikaw ang tanging kailangan
Pinag-iisipang husto sa naiibang mundo
Kay hirap nang wala sa piling mo
Ginawa ko na'ng lahat para sa atin
Ngunit ika'y nagbago ng hangarin
Kahit wala na tayo at masakit man sa puso
Ay hindi mawawala, mga alaala
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Ginawa ko na'ng lahat para sa atin
Ngunit iba pa rin ang nangyari
Walang-walang tatalo sa lahat nang dinanas ko
Pagnanais na ika'y mapasaaking muli
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Kahit malayo na'y malapit ka pa rin sa aking puso, oh
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to, mananatili 'to
Mananatili 'to at hindi magbabago
At hindi magbabago.Nang matapos na'ng lahat, ako'y nahirapan
Nalaman ko na ikaw ang tanging kailangan
Pinag-iisipang husto sa naiibang mundo
Kay hirap nang wala sa piling mo
Ginawa ko na'ng lahat para sa atin
Ngunit ika'y nagbago ng hangarin
Kahit wala na tayo at masakit man sa puso
Ay hindi mawawala, mga alaala
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Ginawa ko na'ng lahat para sa atin
Ngunit iba pa rin ang nangyari
Walang-walang tatalo sa lahat nang dinanas ko
Pagnanais na ika'y mapasaaking muli
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Kahit malayo na'y malapit ka pa rin sa aking puso, oh
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to, mananatili 'to
Mananatili 'to at hindi magbabago
At hindi magbabago.
Nang matapos na'ng lahat, ako'y nahirapan
Nalaman ko na ikaw ang tanging kailangan
Pinag-iisipang husto sa naiibang mundo
Kay hirap nang wala sa piling mo
Ginawa ko na'ng lahat para sa atin
Ngunit ika'y nagbago ng hangarin
Kahit wala na tayo at masakit man sa puso
Ay hindi mawawala, mga alaala
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Ginawa ko na'ng lahat para sa atin
Ngunit iba pa rin ang nangyari
Walang-walang tatalo sa lahat nang dinanas ko
Pagnanais na ika'y mapasaaking muli
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Kahit malayo na'y malapit ka pa rin sa aking puso, oh
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to, mananatili 'to
Mananatili 'to at hindi magbabago
At hindi magbabago.
Nang matapos na'ng lahat, ako'y nahirapan
Nalaman ko na ikaw ang tanging kailangan
Pinag-iisipang husto sa naiibang mundo
Kay hirap nang wala sa piling mo
Ginawa ko na'ng lahat para sa atin
Ngunit ika'y nagbago ng hangarin
Kahit wala na tayo at masakit man sa puso
Ay hindi mawawala, mga alaala
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Ginawa ko na'ng lahat para sa atin
Ngunit iba pa rin ang nangyari
Walang-walang tatalo sa lahat nang dinanas ko
Pagnanais na ika'y mapasaaking muli
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Kahit malayo na'y malapit ka pa rin sa aking puso, oh
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to, mananatili 'to
Mananatili 'to at hindi magbabago
At hindi magbabago.
Nang matapos na'ng lahat, ako'y nahirapan
Nalaman ko na ikaw ang tanging kailangan
Pinag-iisipang husto sa naiibang mundo
Kay hirap nang wala sa piling mo
Ginawa ko na'ng lahat para sa atin
Ngunit ika'y nagbago ng hangarin
Kahit wala na tayo at masakit man sa puso
Ay hindi mawawala, mga alaala
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Ginawa ko na'ng lahat para sa atin
Ngunit iba pa rin ang nangyari
Walang-walang tatalo sa lahat nang dinanas ko
Pagnanais na ika'y mapasaaking muli
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Kahit malayo na'y malapit ka pa rin sa aking puso, oh
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to, mananatili 'to
Mananatili 'to at hindi magbabago
At hindi magbabago.Nang matapos na'ng lahat, ako'y nahirapan
Nalaman ko na ikaw ang tanging kailangan
Pinag-iisipang husto sa naiibang mundo
Kay hirap nang wala sa piling mo
Ginawa ko na'ng lahat para sa atin
Ngunit ika'y nagbago ng hangarin
Kahit wala na tayo at masakit man sa puso
Ay hindi mawawala, mga alaala
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Ginawa ko na'ng lahat para sa atin
Ngunit iba pa rin ang nangyari
Walang-walang tatalo sa lahat nang dinanas ko
Pagnanais na ika'y mapasaaking muli
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to at hindi magbabago
Kahit malayo na'y malapit ka pa rin sa aking puso, oh
At hindi magbabago ang gusto ng puso ko
Wala nang hahanapin pa kundi pag-ibig mo
May hiwagang natanto mula sa una pang tagpo
Mananatili 'to, mananatili 'to
Mananatili 'to at hindi magbabago
At hindi magbabago.
        </p>
    </body>
</html>